{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=DESKTOP-DRIA144;Database=15july;Trusted_Connection=true;MultipleActiveResultSets=true;Integrated Security=SSPI;TrustServerCertificate=True;"

  }
}
